<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Сoffee-house</title>
    <link rel="icon" type="image/x-icon" href="../img/svg/logo.svg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-container">
        <div class="logo">
            <img class="img-logo" src="../img/svg/logo.svg" alt="logo">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="#favorite">Favorite coffee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mobile">Mobile app</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                </li>
            </ul>
        </nav>
        <div class="menu-container">
            <a class="menu" href="../menu/index.html">
                <p class="menu" >Menu</p>
                <img class="cup" src="../img/svg/coffeecup.svg" alt="cup">
            </a>
            <!-- <p class="menu">Menu</p> -->
            
        </div>
    </header>
    <main>
        <section class="fot">
            <div class="container">
                <h1 class="title-text"><em>Enjoy</em> premium coffee at our charming cafe</h1>
                <p class="text">With its inviting atmosphere and delicious coffee options,
                    the Coffee House Resource is a popular destination for coffee lovers and those seeking
                    a warm and inviting space to enjoy their favorite beverage.</p>
                    <button class="btn-menu">Menu</button>
            </div>
        </section>
        <section id="favorite" class="favorite">
            <div class="favorite-wrap">
                <div class="favorite-title">
                    <p class="favorite-text">Choose your <em>favorite</em> coffee</p>
                </div>
            </div>
                <div class="slider-wrap">
                    <button class="left">
                        <img src="../img/svg/arrowleft.svg" alt="left">
                    </button>
                    <div class="slider">
                        <img class="coffee-cup" src="../img/svg/coffeeslider1.svg" alt="cof1">
                        <p class="coffee-name">S’mores Frappuccino</p>
                        <h6 class="description">This new drink takes an espresso and mixes it with brown
                             sugar and cinnamon before being topped with oat milk</h6>
                        <p class="price">$5.50</p>
                    </div>
                    <button class="right">
                        <img src="../img/svg/arrowright.svg" alt="right">
                    </button>
                </div>
            <div class="chek">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </section>
        <section id="about">
            <div class="about-container">
                <h6 class="about-title">Resource is <em>the perfect and cozy place</em> where you can 
                    enjoy a variety of hot beverages, relax, catch up with friends, or get some work done.</h6>
            </div>
            <div class="about-img">
                <div class="about1 foto-full"><img class="foto-small" src="../img/png/about1.jpg" alt="about1"></div>
                <div class="about3 foto-full1"><img class="foto-small1" src="../img/png/about3.jpg" alt="about3"></div>   
                <div class="about2 foto-full1"><img class="foto-small1" src="../img/png/about2.jpg" alt="about2"></div>
                <div class="about4 foto-full"><img class="foto-small" src="../img/png/about4.jpg" alt="about4"></div>

            </div>
        </section>
        <section id="mobile" class="mobile">
            <div class="mobile-container">
                <div class="offer">
                    <h6 class="offer-title"><em>Download</em> our apps to start ordering</h6>
                    <p class="offer-text">Download the Resource app today and experience the comfort of ordering your 
                        favorite coffee from wherever you are</p>
                    <div class="offer-wrap">
                        <button class="store">
                            <img class="apple" src="../img/svg/icon.svg" alt="icon-apple">
                            <div class="store-block">
                                <p class="block-1text">Available on the</p>
                                <p class="block-2text">App Store</p>
                            </div>
                        </button>
                        <button class="store">
                            <img class="apple" src="../img/svg/Icon1.svg" alt="icon-play">
                            <div class="store-block">
                                <p class="block-1text">Available on</p>
                                <p class="block-2text google">Google Play</p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="offer-photo">
                    <img class="mobile-photo" src="../img/svg/mobile-screens.svg" alt="mobile">
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="footer-wrap">
            <div class="footer-container">
                <h2 class="footer-title">Sip, Savor, Smile. <em>It’s coffee time!</em></h2>
                <div class="contacts-block">
                    <button class="twitter">
                        <img src="../img/svg/twitter.svg" alt="twitter">
                    </button>
                    <button class="insta">
                        <img src="../img/svg/instagram.svg" alt="instagram">
                    </button>
                    <button class="facebook">
                        <img src="../img/svg/facebook.svg" alt="facebook">
                    </button>
                </div>
            </div>
            <div class="contacts">
                <div class="cont">
                    <p>Contact us</p>
                </div>
                <div class="cont-link">
                    <div class="loc">
                        <img class="zero" src="../img/svg/pinalt.svg" alt="pinalt">
                        <p class="zero zero1">8558 Green Rd., LA</p>
                    </div>
                    <div class="tel">
                        <img class="zero" src="../img/svg/phone.svg" alt="phone">
                        <p class="zero zero1">+1 (603) 555-0123</p>
                    </div>
                    <div class="time">
                        <img src="../img/svg/clock.svg" alt="clock">
                        <p class="zero zero1">Mon-Sat: 9:00 AM – 23:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>